#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Programming of Supercomputers
\begin_inset Newline newline
\end_inset

Assignment 1
\end_layout

\begin_layout Author
Marco Seravalli - 03626387
\end_layout

\begin_layout Section*
Execution environment
\end_layout

\begin_layout Standard
All the test have been performed on the Linux cluster hosted by LRZ in the
 MPP partition.
 The technical specifications of the execution environment can be found
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Execution-Environment"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Sockets per Node
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Cores per Socket 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hyperthreading 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Threads per Core 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Threads per Socket 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peak Frequency per Core 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000MHz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peak Performance per Core 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
~8GFlops
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peak Performance per Node 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
~128GFlops
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency Scaling 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
800, 1100, 1400, 1700, 2000 MHz 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L3 Cache per Socket (shared) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12MB (2 x 6MB)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L2 Cache per core 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512KB 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L1 Cache per core 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64KB instruction + 64 KB data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Memory per node
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16GB
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Execution Environment 
\begin_inset CommandInset label
LatexCommand label
name "tab:Execution-Environment"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Metrics
\end_layout

\begin_layout Standard
For the assignment Cache Miss Rate for L1 and L2 cache, 
\begin_inset Formula $MFlops$
\end_inset

 and CPU utilization needed to be measured.
\end_layout

\begin_layout Standard
The Cache Miss Rates are given by
\begin_inset Formula 
\[
Cache\, Miss\, Rate\,=\,\frac{Total\, Cache\, Misses}{Total\, Cache\, Accesses}
\]

\end_inset

the Total Cache Misses are given by 
\begin_inset Formula 
\[
Total\, Cache\, Misses\,=Data\, Cache\, Misses\,+\, Instruction\, Cache\, Misses
\]

\end_inset

similarly the Total Cache Accesses can be derived by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Total\, Cache\, Accesses\,=Data\, Cache\, Accesses\,+\, Instruction\, Cache\, Accesses
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $Flops$
\end_inset

 (
\series bold
Fl
\series default
oating-point 
\series bold
o
\series default
perations 
\series bold
p
\series default
er 
\series bold
s
\series default
econd) measure the number of floating point operations per second, the result
 can be achieved by taking the ratio between the execution time and the
 floating point operations performed in that period:
\begin_inset Formula 
\[
MFlops=\frac{Floating-point\, Operarations}{Wallclock\, Time\,(\mu sec)}
\]

\end_inset


\end_layout

\begin_layout Standard
Lastly, the CPU utilization is given by
\begin_inset Formula 
\[
CPU\, Util\,=\,\frac{Total\, Cycles\,\times\, Clock(sec)}{Wallclock\, Time(sec)}
\]

\end_inset


\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsection*
Peak Performance Comparison
\end_layout

\begin_layout Standard
The system has a theoretical maximum performance of almost 
\begin_inset Formula $8GFlops$
\end_inset

 per core, while the application's peak is of 
\begin_inset Formula $0.586GFlops$
\end_inset

 i.e.
 
\begin_inset Formula $7.35\%$
\end_inset

 of the theoretical peak.
 
\end_layout

\begin_layout Subsection*
Compiler Optimization
\end_layout

\begin_layout Standard
Different compiling optimizations have been applied to the provided code.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Compiler-Optimizations"

\end_inset

 it is possible to see the effect of every flag.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/exec_tine.png
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Compiler Optimization
\begin_inset CommandInset label
LatexCommand label
name "fig:Compiler-Optimizations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to the proposed optimization flags also 
\begin_inset Formula $-fast$
\end_inset

 was adopted, this adds to 
\begin_inset Formula $-O3$
\end_inset

 other improvements like 
\begin_inset Formula $-ipo$
\end_inset

, 
\begin_inset Formula $-static$
\end_inset

, 
\begin_inset Formula $-no-prec-div$
\end_inset

 and 
\begin_inset Formula $-xHOST$
\end_inset

.
 Unfortunately, 
\begin_inset Formula $-fast$
\end_inset

 does not introduce a significant speedup, in some cases there is a regression
 if compared to 
\begin_inset Formula $-O3$
\end_inset

.
\end_layout

\begin_layout Standard
Lastly, also the automatic vectorisation was tested by adopting the 
\begin_inset Formula $-xSSE2$
\end_inset

 flag.
 With this option the compiler adopts whenever possible vector instructions.
\end_layout

\begin_layout Subsection*
Cache Optimization
\end_layout

\begin_layout Standard
With respect to the L2 cache the optimization flags increase the Cache Miss
 Rate in all given scenarios as it can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cache-Optimization"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cache.png
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Cache Optimization
\begin_inset CommandInset label
LatexCommand label
name "fig:Cache-Optimization"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Also the prefetching solution does not yield to any visible improvements.
 On the contrary, in particular for 
\begin_inset Formula $-opt-prefetch=4$
\end_inset

 the Miss Rate actually increases, this could be due to the fact that when
 prefectching new data, some cache lines that could have been useful are
 actually invalidated, causing additional overhead.
\end_layout

\begin_layout Section*
Binary Input
\end_layout

\begin_layout Standard
One of the aims of the assignment was to test different behaviors when using
 a binary input instead of a text input.
\end_layout

\begin_layout Standard
The difference between these two representations consists in the fact that
 the first one stores only the binary representation of the numbers, while
 the latter stores  the ASCII representation of the numbers plus additional
 spaces for better legibility.
 
\end_layout

\begin_layout Standard
The advantages of the binary representation are a smaller size of the file
 and a better performance since no translation from text to binary needs
 to be performed, the major drawback is the complete loss of legibility.
\end_layout

\begin_layout Standard
The correlation between file size and reading time can be seen in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Text-Binary-Reading"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/io.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Text-Binary Reading
\begin_inset CommandInset label
LatexCommand label
name "fig:Text-Binary-Reading"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
By using binary representation the size of the files is reduced by a factor
 of 3 in all scenarios, moreover also the reading time drops dramatically:
 the average speedup is 
\begin_inset Formula $10\times$
\end_inset

.
 The low performance of text files is due to bigger file size and to the
 additional overhead that text involves, i.e.
 seeking for the next number and translating from text to binary representation.
\end_layout

\end_body
\end_document
